REACT_APP_SUPABASE_URL=https://extqzmbhxcslwlgzyecl.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dHF6bWJoeGNzbHdsZ3p5ZWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxNTY4NjgsImV4cCI6MjAzMTczMjg2OH0.oxaFMn3xfZx6Odl0G9o4hS1HvTCTtMI50CBRMo1pXQE
PUBLIC_URL=https://hospice-full-app-system.vercel.app